worker_processes 4;

events { worker_connections 1024; }

http {
  upstream unicorn {
    least_conn;
    #server web:8080 weight=10 max_fails=3 fail_timeout=30s;
    server unix:/tmp/unicorn.sock fail_timeout=0;
  }

  server {
    listen 80;

    root /my_project/public;

    # serve static (compiled) assets directly if they exist (for rails production)
    location ~ ^/(assets|images|javascripts|stylesheets|swfs|system)/ {
      include /etc/nginx/mime.types;
      try_files $uri @unicorn;

      access_log off;
      gzip_static on; # to serve pre-gzipped version

      expires max;
      add_header Cache-Control public;

      # Some browsers still send conditional-GET requests if there's a
      # Last-Modified header or an ETag header even if they haven't
      # reached the expiry date sent in the Expires header.
      add_header Last-Modified "";
      add_header ETag "";
      break;
    }

    # send non-static file requests to the app server
    location / {
      try_files $uri @unicorn;
    }

    location @unicorn {
      #proxy_set_header  X-Real-IP  $remote_addr;
      #proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
      #proxy_set_header Host $http_host;
      #proxy_redirect off;
      #proxy_pass http://unicorn;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_redirect off;

      # If you don't find the filename in the static files
      # Then request it from the unicorn server
      if (!-f $request_filename) {
        proxy_pass http://unicorn;
        break;
      }
    }

    error_page 500 502 503 504 /500.html;
    location = /500.html {
      root /my_project/public;
    }
  }
}
